<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日期选择插件</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_762585_vh6yctlbqfd.css">
	<script src="./calender.js"></script>
	<style>
		.calender {
			width: 200px;
			height: 34px;
			border: 1px solid #000;
			line-height: 34px;
			margin: 0 auto;
		}
		* {
			padding: 0;
			margin: 0;
		}
		/*.align-center {
			text-align: center;
		}
		.clearfix {
			zoom: 1;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
		.calendar-wrap > .calendar-title  {
			display: flex;
			height: 42px;
			color: #fff;
			background: #36CBFF;
			line-height: 42px;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
		}
		.calendar-wrap > .calendar-week {
			height: 30px;
			display: flex;
			line-height: 30px;
			background: #FAFAFA;
			font-size: 14px;
		}
		.calendar-wrap > .calendar-week > span {
			flex: 1;
		}
		.calendar-wrap > .calendar-content > span {
			float: left;
			width: 14.2%;
			min-height: 40px;
			line-height: 40px;
		}
		.font-28 {
			font-size: 28px;
		}
		.disable {
			color: #999;
		}*/
	</style>
</head>
<body>
	<!-- <div class="calender">
		选择日期插件
	</div> -->
	
	<script>
		var calender = new Calender();
		calender.init({
			id: 'calender',
			year: 2018,
			month: 7,
			confirm: function(res) {
				console.log(res);
			}
		})
	</script>
</body>
</html>