<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日期选择插件</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_762585_vh6yctlbqfd.css">
	<script src="./test.js"></script>
	<style>
		.calender {
			width: 200px;
			height: 34px;
			border: 1px solid #000;
			line-height: 34px;
			margin: 0 auto;
		}
		* {
			padding: 0;
			margin: 0;
		}
		.calender-seleted {
			background: red;
		}
		/*.align-center {
			text-align: center;
		}
		.clearfix {
			zoom: 1;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
		.calendar-wrap > .calendar-title  {
			display: flex;
			height: 42px;
			color: #fff;
			background: #36CBFF;
			line-height: 42px;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
		}
		.calendar-wrap > .calendar-week {
			height: 30px;
			display: flex;
			line-height: 30px;
			background: #FAFAFA;
			font-size: 14px;
		}
		.calendar-wrap > .calendar-week > span {
			flex: 1;
		}
		.calendar-wrap > .calendar-content > span {
			float: left;
			width: 14.2%;
			min-height: 40px;
			line-height: 40px;
		}
		.font-28 {
			font-size: 28px;
		}
		.disable {
			color: #999;
		}*/
	</style>
</head>
<body>
	<!-- <div class="calender">
		选择日期插件
	</div> -->
	<div id="calendar-id"></div>
	<script>
		var calender = new Calender();
		console.log(calender)
		calender.init({
			id: 'calendar-id',
			rule: {
			  "201906": {"01":"1","02":"1","07":"2","08":"1","09":"1","15":"1","16":"1","22":"1","23":"1","29":"1","30":"1"}
			}
		})

		calender.createCurrentMonthDay = function() {

			var dateDay = this.year + this._getCurrentDay(this.month);
			var dataDetail = this.parmas.rule[this._getCurrentDay(this.year) + this._getCurrentDay(this.month)];

			for(var i = 1; i <= this.currentMonthLength; i++) {
				var json = {
					dateDay: dateDay + this._getCurrentDay(i)
				}
				// if(this.month === this._currentMonth && i === this._currentDay) {
				// 	this.htmlStr += `<span class="calendar-data ${dataDetail[this._getCurrentDay(i)] ? 'data-off ' : ''} current-data" calendar-date="${i}">${i}</span>`
				// } 
				// else 
				if(dataDetail[this._getCurrentDay(i)]) {
				  this.htmlStr += '<span class="calendar-data data-off">' + i + '</span>';
				  json.isWorkerDay = 1;
				} 
				else {
				   json.isWorkerDay = 0;
				   this.htmlStr += '<span class="calendar-data" calendar-date="' + i + '">' + i + '</span>'
				}

				this.calenderList.push(json);
			}
		}
		calender.callBack = function(res) {
			console.log(res)
		}
		calender.switchMonth = function(year, month) {
			let rule = {"201907":{"06":"1","07":"1","13":"1","14":"1","20":"1","21":"1","27":"1","28":"1"}};
				this.parmas.rule = rule;
				this.createDay();
		}

		calender.createDay();
	</script>
</body>
</html>